<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>TrIdent</Title>
    <PackageId>TrIdent</PackageId>
    <Authors>Ken McGowan</Authors>
    <Company>kenmcgowan.com</Company>
    <Copyright>Copyright © 2018 Ken McGowan. All Rights Reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Import Project="..\metadata.generated.csproj" Condition="Exists('..\metadata.generated.csproj')" />

</Project>
