# trident-net

./: .travis.yml  README.md  TrIdent.sln
.ci/: build  publish  test
.info/: module  project
TrIdent/: IIdentity.cs  TrIdent.csproj
TrIdent.Specifications/: IIdentitySpecification.cs  TrIdent.Specifications.csproj
do/: .env  .vars  build++  generatemetadata  major++  minor++  patch++  share  showname
