<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>TrIdent.Specifications</Title>
    <PackageId>TrIdent.Specifications</PackageId>
    <Authors>Ken McGowan</Authors>
    <Company>kenmcgowan.com</Company>
    <Copyright>Copyright © 2018 Ken McGowan. All Rights Reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Import Project="..\metadata.generated.csproj" Condition="Exists('..\metadata.generated.csproj')" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrIdent\TrIdent.csproj" />
  </ItemGroup>

</Project>
